@tailwind components;

@layer components {
  /* grid container */
  .pdap-grid-container {
		grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));

		@apply grid h-auto gap-4 mx-auto w-full;
		@apply md:gap-8 xs:max-w-3xl lg:max-w-4xl;
	}

	.columns-1 {
		@apply grid-cols-1;
	}

	.columns-2 {
		@apply items-start grid-cols-1;
		@apply md:grid-cols-2;
	}

	.columns-3 {
		@apply grid-cols-1;
		@apply md:grid-cols-2 lg:grid-cols-3;
	}

  /* flex container */
  .pdap-flex-container {
		/* Left and top aligned by default */
		@apply items-start flex h-auto justify-start flex-col gap-2 max-w-none mx-auto w-full;

		/* Responsiveness */
		@apply xs:max-w-3xl lg:max-w-4xl;
	}

	.pdap-flex-container-center {
		@apply pdap-flex-container items-center justify-center;
	}
}